<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCm-th-eTn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--账号-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleNeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="账号" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="XRf-60-u3C">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-462"/>
        </scene>
        <!--发现-->
        <scene sceneID="oB5-zj-IRy">
            <objects>
                <navigationController id="Hm1-ht-X2U" customClass="JJCustomNavigationController" customModule="SimpleNeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="folder" catalog="system" selectedImage="folder.fill" id="B5n-Vd-siA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXr-0m-fjK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DCZ-zd-JxN" kind="relationship" relationship="rootViewController" id="mjM-RC-f3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE3-Ma-q3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-1111"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="sKZ-VE-bpP">
            <objects>
                <viewController id="DCZ-zd-JxN" customClass="DiscoveryViewController" customModule="SimpleNeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sy-1l-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vnu-E6-Zth"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOC-vY-Zxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imq-Xg-nEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1112"/>
        </scene>
        <!--视频-->
        <scene sceneID="Atd-ac-964">
            <objects>
                <viewController id="R65-6G-c3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npR-5Z-C7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="srj-Ax-NfZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="视频" image="tray" catalog="system" selectedImage="tray.fill" id="DvW-PL-Jt7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSm-zQ-xbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D5p-DL-wLS">
            <objects>
                <tabBarController id="WCm-th-eTn" customClass="ViewController" customModule="SimpleNeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsF-Nn-0Hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="appTabBar" destination="HsF-Nn-0Hg" id="Xlk-mu-mbO"/>
                        <segue destination="Hm1-ht-X2U" kind="relationship" relationship="viewControllers" id="eUN-Zw-A4t"/>
                        <segue destination="R65-6G-c3Y" kind="relationship" relationship="viewControllers" id="A86-2N-STC"/>
                        <segue destination="7t7-3T-uE5" kind="relationship" relationship="viewControllers" id="RID-tO-pmG"/>
                        <segue destination="0JA-Jp-ke8" kind="relationship" relationship="viewControllers" id="qT6-tr-tE2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xh9-ge-BhH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvf-NX-sXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-462"/>
        </scene>
        <!--我的-->
        <scene sceneID="FPi-ML-HVE">
            <objects>
                <viewController id="7t7-3T-uE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hi3-1m-CYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nfN-1F-Pns"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="j0u-dX-Vdc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VG-ig-UDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-462"/>
        </scene>
        <!--云村-->
        <scene sceneID="CVE-xi-9i6">
            <objects>
                <viewController id="0JA-Jp-ke8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh6-mk-QL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eCb-yw-rOo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="云村" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="Cld-vM-Yp2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ji-u1-eXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
